goos: darwin
goarch: arm64
pkg: github.com/aalhour/fractaltree
cpu: Apple M2 Max
BenchmarkPut/Sequential/1000-12         	   37641	     32097 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   37033	     32306 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   37658	     32410 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   36547	     32646 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   36794	     32529 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   36350	     33030 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    117226 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	    9801	    114415 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    116061 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    115254 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    117102 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    115440 ns/op	   65808 B/op	       6 allocs/op
BenchmarkPut/Sequential/10000-12        	    1572	    766008 ns/op	 2183956 B/op	    1388 allocs/op
BenchmarkPut/Sequential/10000-12        	    1555	    765541 ns/op	 2183956 B/op	    1388 allocs/op
BenchmarkPut/Sequential/10000-12        	    1542	    741656 ns/op	 2183957 B/op	    1388 allocs/op
BenchmarkPut/Sequential/10000-12        	    1639	    730391 ns/op	 2183958 B/op	    1388 allocs/op
BenchmarkPut/Sequential/10000-12        	    1663	    753769 ns/op	 2183959 B/op	    1388 allocs/op
BenchmarkPut/Sequential/10000-12        	    1638	    733007 ns/op	 2183958 B/op	    1388 allocs/op
BenchmarkPut/Random/10000-12            	     277	   4368729 ns/op	 3325673 B/op	    3154 allocs/op
BenchmarkPut/Random/10000-12            	     271	   4375035 ns/op	 3302496 B/op	    3150 allocs/op
BenchmarkPut/Random/10000-12            	     279	   4356870 ns/op	 3404263 B/op	    3213 allocs/op
BenchmarkPut/Random/10000-12            	     279	   4433287 ns/op	 3355596 B/op	    3179 allocs/op
BenchmarkPut/Random/10000-12            	     273	   4337354 ns/op	 3345323 B/op	    3199 allocs/op
BenchmarkPut/Random/10000-12            	     274	   4372334 ns/op	 3342712 B/op	    3172 allocs/op
BenchmarkPut/Sequential/100000-12       	     100	  11649673 ns/op	34814051 B/op	   22557 allocs/op
BenchmarkPut/Sequential/100000-12       	