goos: darwin
goarch: arm64
pkg: github.com/aalhour/fractaltree
cpu: Apple M2 Max
BenchmarkPut/Sequential/1000-12         	   32954	     33746 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   35980	     33404 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   35935	     32989 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   36243	     34461 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   35997	     33361 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   36022	     33294 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	    9950	    116474 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    115829 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    117606 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	    9964	    117009 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    121075 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    117875 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/10000-12        	    2506	    471828 ns/op	  849481 B/op	      62 allocs/op
BenchmarkPut/Sequential/10000-12        	    2581	    472134 ns/op	  849481 B/op	      62 allocs/op
BenchmarkPut/Sequential/10000-12        	    2499	    471611 ns/op	  849481 B/op	      62 allocs/op
BenchmarkPut/Sequential/10000-12        	    2539	    473013 ns/op	  849481 B/op	      62 allocs/op
BenchmarkPut/Sequential/10000-12        	    2511	    498201 ns/op	  849481 B/op	      62 allocs/op
BenchmarkPut/Sequential/10000-12        	    2509	    498528 ns/op	  849482 B/op	      62 allocs/op
BenchmarkPut/Random/10000-12            	     418	   2818820 ns/op	  623514 B/op	      62 allocs/op
BenchmarkPut/Random/10000-12            	     422	   2848955 ns/op	  619421 B/op	      61 allocs/op
BenchmarkPut/Random/10000-12            	     432	   2738145 ns/op	  619417 B/op	      61 allocs/op
BenchmarkPut/Random/10000-12            	     438	   2737201 ns/op	  623514 B/op	      62 allocs/op
BenchmarkPut/Random/10000-12            	     438	   2761923 ns/op	  623512 B/op	      62 allocs/op
BenchmarkPut/Random/10000-12            	     438	   2775441 ns/op	  623514 B/op	      62 allocs/op
BenchmarkPut/Sequential/100000-12       	     176	   6728593 ns/op	12118124 B/op	     768 allocs/op
BenchmarkPut/Sequential/100000-12       	     177	   6727671 ns/op	12118117 B/op	     768 allocs/op
BenchmarkPut/Sequential/100000-12       	     177	   6726096 ns/op	12118123 B/op	     768 allocs/op
BenchmarkPut/Sequential/100000-12       	     177	   6716678 ns/op	12118119 B/op	     768 allocs/op
BenchmarkPut/Sequential/100000-12       	     176	   6936198 ns/op	12118124 B/op	     768 allocs/op
BenchmarkPut/Sequential/100000-12       	     177	   6739386 ns/op	12118130 B/op	     768 allocs/op
BenchmarkPut/Random/100000-12           	      24	  50547821 ns/op	 6096943 B/op	     418 allocs/op
BenchmarkPut/Random/100000-12           	      24	  49809217 ns/op	 6227110 B/op	     421 allocs/op
BenchmarkPut/Random/100000-12           	      24	  50162691 ns/op	 6219434 B/op	     416 allocs/op
BenchmarkPut/Random/100000-12           	      24	  49792243 ns/op	 6092449 B/op	     413 allocs/op
BenchmarkPut/Random/100000-12           	      24	  49921085 ns/op	 6025505 B/op	     413 allocs/op
BenchmarkPut/Random/100000-12           	      24	  49836205 ns/op	 6094246 B/op	     415 allocs/op
BenchmarkPut/Sequential/1000000-12      	      13	  83956587 ns/op	123750703 B/op	    7979 allocs/op
BenchmarkPut/Sequential/1000000-12      	      13	  83425484 ns/op	123750703 B/op	    7979 allocs/op
BenchmarkPut/Sequential/1000000-12      	      13	  83339917 ns/op	123750660 B/op	    7979 allocs/op
BenchmarkPut/Sequential/1000000-12      	      13	  83788426 ns/op	123750668 B/op	    7979 allocs/op
BenchmarkPut/Sequential/1000000-12      	      13	  83868490 ns/op	123750686 B/op	    7979 allocs/op
BenchmarkPut/Sequential/1000000-12      	      13	  83816721 ns/op	123750634 B/op	    7979 allocs/op
BenchmarkPut/Random/1000000-12          	       2	 847661750 ns/op	58255128 B/op	    4720 allocs/op
BenchmarkPut/Random/1000000-12          	       2	 854527521 ns/op	57332616 B/op	    4727 allocs/op
BenchmarkPut/Random/1000000-12          	       2	 895133583 ns/op	56621672 B/op	    4836 allocs/op
BenchmarkPut/Random/1000000-12          	       2	 919506625 ns/op	60880568 B/op	    4780 allocs/op
BenchmarkPut/Random/1000000-12          	       2	 924417146 ns/op	58765976 B/op	    4937 allocs/op
BenchmarkPut/Random/1000000-12          	       2	 854146896 ns/op	56996736 B/op	    4860 allocs/op
BenchmarkGet/Hit-12                     	      58	  19638879 ns/op	  801345 B/op	  100028 allocs/op
BenchmarkGet/Hit-12                     	      60	  19592338 ns/op	  801345 B/op	  100028 allocs/op
BenchmarkGet/Hit-12                     	      61	  19535010 ns/op	  801345 B/op	  100028 allocs/op
BenchmarkGet/Hit-12                     	      60	  19500588 ns/op	  801345 B/op	  100028 allocs/op
BenchmarkGet/Hit-12                     	      60	  19597798 ns/op	  801347 B/op	  100028 allocs/op
BenchmarkGet/Hit-12                     	      60	  19887605 ns/op	  801345 B/op	  100028 allocs/op
BenchmarkGet/Miss-12                    	     127	   9382831 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     127	   9342788 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     127	   9374073 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     127	   9450075 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     127	   9374695 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     127	   9489242 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-12                      	      58	  20417302 ns/op	  803413 B/op	  100006 allocs/op
BenchmarkDelete-12                      	      57	  20513809 ns/op	  803411 B/op	  100006 allocs/op
BenchmarkDelete-12                      	      58	  20492756 ns/op	  803414 B/op	  100006 allocs/op
BenchmarkDelete-12                      	      57	  20216143 ns/op	  803413 B/op	  100006 allocs/op
BenchmarkDelete-12                      	      58	  20149336 ns/op	  803414 B/op	  100006 allocs/op
BenchmarkDelete-12                      	      57	  20336491 ns/op	  803414 B/op	  100006 allocs/op
BenchmarkRange/10-12                    	 1580331	       756.2 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1603113	       756.5 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1610937	       744.5 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1601836	       758.0 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1578939	       771.7 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1550683	       756.4 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/100-12                   	  296708	      4003 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  305700	      4080 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  297876	      4009 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  299512	      4002 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  307394	      3999 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  296745	      4102 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/1000-12                  	   34419	     32725 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   35900	     33002 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   35622	     33463 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   35947	     32536 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   37126	     32438 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   35978	     33524 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/10000-12                 	    2985	    391792 ns/op	 2086767 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    3008	    389295 ns/op	 2086764 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    3048	    391464 ns/op	 2086766 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    2778	    398648 ns/op	 2086765 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    3075	    386755 ns/op	 2086766 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    2864	    391189 ns/op	 2086767 B/op	   10023 allocs/op
BenchmarkMixed/ReadHeavy-12             	      30	  38993740 ns/op	  640013 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      28	  39541557 ns/op	  640000 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      28	  39380985 ns/op	  640000 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      30	  39664115 ns/op	  640000 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      28	  40395833 ns/op	  640001 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      28	  40600037 ns/op	  640005 B/op	   80000 allocs/op
BenchmarkMixed/WriteHeavy-12            	      15	  73106536 ns/op	  160049 B/op	   20000 allocs/op
BenchmarkMixed/WriteHeavy-12            	      15	  71870833 ns/op	  160048 B/op	   20000 allocs/op
BenchmarkMixed/WriteHeavy-12            	      15	  71280972 ns/op	  160048 B/op	   20000 allocs/op
BenchmarkMixed/WriteHeavy-12            	      15	  71786131 ns/op	  160048 B/op	   20000 allocs/op
BenchmarkMixed/WriteHeavy-12            	      15	  71727453 ns/op	  160049 B/op	   20000 allocs/op
BenchmarkMixed/WriteHeavy-12            	      16	  72182432 ns/op	  160045 B/op	   20000 allocs/op
BenchmarkUpsert-12                      	    2726	    417854 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2767	    406056 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2902	    405561 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2954	    402659 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2977	    403920 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2989	    403358 ns/op	  305840 B/op	   10006 allocs/op
PASS
ok  	github.com/aalhour/fractaltree	167.713s
?   	github.com/aalhour/fractaltree/examples/basic	[no test files]
?   	github.com/aalhour/fractaltree/examples/bulkimport	[no test files]
?   	github.com/aalhour/fractaltree/examples/comparator	[no test files]
?   	github.com/aalhour/fractaltree/examples/concurrent	[no test files]
?   	github.com/aalhour/fractaltree/examples/disktree-binary	[no test files]
?   	github.com/aalhour/fractaltree/examples/disktree-gob	[no test files]
?   	github.com/aalhour/fractaltree/examples/disktree-varint	[no test files]
?   	github.com/aalhour/fractaltree/examples/eviction	[no test files]
?   	github.com/aalhour/fractaltree/examples/leaderboard	[no test files]
?   	github.com/aalhour/fractaltree/examples/mergejoin	[no test files]
?   	github.com/aalhour/fractaltree/examples/prefixscan	[no test files]
?   	github.com/aalhour/fractaltree/examples/range	[no test files]
?   	github.com/aalhour/fractaltree/examples/ratelimiter	[no test files]
?   	github.com/aalhour/fractaltree/examples/timeseries	[no test files]
?   	github.com/aalhour/fractaltree/examples/upsert	[no test files]
