goos: darwin
goarch: arm64
pkg: github.com/aalhour/fractaltree
cpu: Apple M2 Max
                          │ benchmarks/baseline.txt │            bench_p1.out            │
                          │         sec/op          │   sec/op     vs base               │
Put/Sequential/1000-12                  32.47µ ± 2%   33.36µ ± 1%   +2.73% (p=0.002 n=6)
Put/Random/1000-12                      115.8µ ± 1%   114.1µ ± 2%   -1.39% (p=0.004 n=6)
Put/Sequential/10000-12                 747.7µ ± 2%   583.7µ ± 0%  -21.94% (p=0.002 n=6)
Put/Random/10000-12                     4.371m ± 1%   4.080m ± 0%   -6.65% (p=0.002 n=6)
Put/Sequential/100000-12               11.656m ± 2%   8.766m ± 1%  -24.80% (p=0.002 n=6)
Put/Random/100000-12                   107.07m ± 1%   71.37m ± 2%  -33.34% (p=0.002 n=6)
Put/Sequential/1000000-12               139.3m ± 0%   106.2m ± 1%  -23.74% (p=0.002 n=6)
Put/Random/1000000-12                    1.703 ± 8%    1.114 ± 4%  -34.58% (p=0.002 n=6)
Get/Hit-12                              17.47m ± 1%   17.92m ± 1%   +2.54% (p=0.002 n=6)
Get/Miss-12                             8.947m ± 1%   8.952m ± 0%        ~ (p=0.937 n=6)
Delete-12                               42.67m ± 1%   39.64m ± 1%   -7.10% (p=0.002 n=6)
Range/10-12                             256.0µ ± 1%   260.7µ ± 0%   +1.83% (p=0.002 n=6)
Range/100-12                            267.5µ ± 1%   273.3µ ± 0%   +2.16% (p=0.002 n=6)
Range/1000-12                           384.8µ ± 2%   392.4µ ± 0%        ~ (p=0.065 n=6)
Range/10000-12                          1.498m ± 0%   1.559m ± 0%   +4.07% (p=0.002 n=6)
Mixed-12                                48.47m ± 4%   35.13m ± 1%  -27.53% (p=0.002 n=6)
Upsert-12                               476.8µ ± 2%   484.8µ ± 0%   +1.67% (p=0.009 n=6)
geomean                                 4.060m        3.621m       -10.81%

                          │ benchmarks/baseline.txt │              bench_p1.out              │
                          │          B/op           │     B/op      vs base                  │
Put/Sequential/1000-12              64.27Ki ±  0%     64.30Ki ± 0%    +0.05% (p=0.002 n=6)
Put/Random/1000-12                  64.27Ki ±  0%     64.30Ki ± 0%    +0.05% (p=0.002 n=6)
Put/Sequential/10000-12            2132.8Ki ±  0%     829.6Ki ± 0%   -61.10% (p=0.002 n=6)
Put/Random/10000-12                3265.6Ki ±  2%     604.9Ki ± 1%   -81.48% (p=0.002 n=6)
Put/Sequential/100000-12            33.20Mi ±  0%     11.56Mi ± 0%   -65.19% (p=0.002 n=6)
Put/Random/100000-12              200.369Mi ±  0%     5.780Mi ± 2%   -97.12% (p=0.002 n=6)
Put/Sequential/1000000-12           489.0Mi ±  0%     118.0Mi ± 0%   -75.87% (p=0.002 n=6)
Put/Random/1000000-12             5469.55Mi ± 20%     55.22Mi ± 3%   -98.99% (p=0.002 n=6)
Get/Hit-12                            0.000 ±  0%       0.000 ± 0%         ~ (p=1.000 n=6) ¹
Get/Miss-12                           0.000 ±  0%       0.000 ± 0%         ~ (p=1.000 n=6) ¹
Delete-12                       38519.233Ki ±  0%     3.328Ki ± 0%   -99.99% (p=0.002 n=6)
Range/10-12                           480.0 ±  0%       480.0 ± 0%         ~ (p=1.000 n=6) ¹
Range/100-12                        3.812Ki ±  0%     3.812Ki ± 0%         ~ (p=1.000 n=6) ¹
Range/1000-12                       40.69Ki ±  0%     40.69Ki ± 0%         ~ (p=1.000 n=6) ¹
Range/10000-12                      509.3Ki ±  0%     509.3Ki ± 0%         ~ (p=1.000 n=6)
Mixed-12                        89208553.00 ±  0%       21.00 ± 0%  -100.00% (p=0.002 n=6)
Upsert-12                           142.4Ki ±  0%     142.4Ki ± 0%    +0.02% (p=0.002 n=6)
geomean                                           ²                  -89.22%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                          │ benchmarks/baseline.txt │              bench_p1.out               │
                          │        allocs/op        │  allocs/op   vs base                    │
Put/Sequential/1000-12                 6.000 ± 0%      6.000 ± 0%         ~ (p=1.000 n=6) ¹
Put/Random/1000-12                     6.000 ± 0%      6.000 ± 0%         ~ (p=1.000 n=6) ¹
Put/Sequential/10000-12              1388.00 ± 0%      62.00 ± 0%   -95.53% (p=0.002 n=6)
Put/Random/10000-12                  3175.50 ± 1%      61.00 ± 2%   -98.08% (p=0.002 n=6)
Put/Sequential/100000-12             22557.0 ± 0%      768.0 ± 0%   -96.60% (p=0.002 n=6)
Put/Random/100000-12                681869.5 ± 0%      413.5 ± 1%   -99.94% (p=0.002 n=6)
Put/Sequential/1000000-12           353.975k ± 0%     7.979k ± 0%   -97.75% (p=0.002 n=6)
Put/Random/1000000-12             11187.594k ± 5%     4.831k ± 6%   -99.96% (p=0.002 n=6)
Get/Hit-12                             0.000 ± 0%      0.000 ± 0%         ~ (p=1.000 n=6) ¹
Get/Miss-12                            0.000 ± 0%      0.000 ± 0%         ~ (p=1.000 n=6) ¹
Delete-12                          32939.000 ± 0%      6.000 ± 0%   -99.98% (p=0.002 n=6)
Range/10-12                            9.000 ± 0%      9.000 ± 0%         ~ (p=1.000 n=6) ¹
Range/100-12                           12.00 ± 0%      12.00 ± 0%         ~ (p=1.000 n=6) ¹
Range/1000-12                          16.00 ± 0%      16.00 ± 0%         ~ (p=1.000 n=6) ¹
Range/10000-12                         23.00 ± 0%      23.00 ± 0%         ~ (p=1.000 n=6) ¹
Mixed-12                              381.5k ± 0%       0.0k ± 0%  -100.00% (p=0.002 n=6)
Upsert-12                             10.01k ± 0%     10.01k ± 0%         ~ (p=1.000 n=6) ¹
geomean                                           ²                ?                      ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
