goos: darwin
goarch: arm64
pkg: github.com/aalhour/fractaltree
cpu: Apple M2 Max
                          │ /tmp/v030_baseline_real.txt │ /Users/ahmad/Workspace/fractaltree/benchmarks/baseline.txt │
                          │           sec/op            │              sec/op                vs base                 │
Put/Sequential/1000-12                     33.46µ ± 13%                         33.38µ ± 3%        ~ (p=0.394 n=6)
Put/Random/1000-12                         115.0µ ± 15%                         117.3µ ± 3%        ~ (p=0.394 n=6)
Put/Sequential/10000-12                    463.6µ ±  1%                         472.6µ ± 5%   +1.93% (p=0.002 n=6)
Put/Random/10000-12                        2.757m ±  2%                         2.769m ± 3%        ~ (p=0.240 n=6)
Put/Sequential/100000-12                   6.515m ±  1%                         6.728m ± 3%   +3.28% (p=0.002 n=6)
Put/Random/100000-12                       49.92m ±  1%                         49.88m ± 1%        ~ (p=0.937 n=6)
Put/Sequential/1000000-12                  83.60m ±  2%                         83.80m ± 1%        ~ (p=0.589 n=6)
Put/Random/1000000-12                      864.0m ±  5%                         874.8m ± 6%        ~ (p=0.589 n=6)
Get/Hit-12                                 17.90m ±  2%                         19.60m ± 1%   +9.48% (p=0.002 n=6)
Get/Miss-12                                8.880m ±  1%                         9.379m ± 1%   +5.62% (p=0.002 n=6)
Delete-12                                  18.34m ±  1%                         20.38m ± 1%  +11.08% (p=0.002 n=6)
Range/10-12                             258653.5n ±  1%                         756.5n ± 2%  -99.71% (p=0.002 n=6)
Range/100-12                             269.952µ ±  1%                         4.006µ ± 2%  -98.52% (p=0.002 n=6)
Range/1000-12                             385.37µ ±  1%                         32.86µ ± 2%  -91.47% (p=0.002 n=6)
Range/10000-12                            1544.9µ ±  1%                         391.3µ ± 2%  -74.67% (p=0.002 n=6)
Mixed-12                                   37.25m ±  2%
Upsert-12                                  480.4µ ±  1%                         404.7µ ± 3%  -15.75% (p=0.002 n=6)
Mixed/ReadHeavy-12                                                              39.60m ± 3%
Mixed/WriteHeavy-12                                                             71.83m ± 2%
geomean                                    3.119m                               1.739m       -57.56%               ¹
¹ benchmark set differs from baseline; geomeans may not be comparable

                          │ /tmp/v030_baseline_real.txt │ /Users/ahmad/Workspace/fractaltree/benchmarks/baseline.txt │
                          │            B/op             │             B/op              vs base                      │
Put/Sequential/1000-12                   64.30Ki ± 0%                     64.30Ki ± 0%           ~ (p=1.000 n=6) ¹
Put/Random/1000-12                       64.30Ki ± 0%                     64.30Ki ± 0%           ~ (p=1.000 n=6) ¹
Put/Sequential/10000-12                  829.6Ki ± 0%                     829.6Ki ± 0%           ~ (p=1.000 n=6)
Put/Random/10000-12                      608.9Ki ± 1%                     608.9Ki ± 1%           ~ (p=0.714 n=6)
Put/Sequential/100000-12                 11.56Mi ± 0%                     11.56Mi ± 0%           ~ (p=0.574 n=6)
Put/Random/100000-12                     5.840Mi ± 3%                     5.813Mi ± 2%           ~ (p=0.699 n=6)
Put/Sequential/1000000-12                118.0Mi ± 0%                     118.0Mi ± 0%           ~ (p=0.848 n=6)
Put/Random/1000000-12                    56.01Mi ± 5%                     55.12Mi ± 5%           ~ (p=0.699 n=6)
Get/Hit-12                                 0.0Ki ± 0%                     782.6Ki ± 0%           ? (p=0.002 n=6)
Get/Miss-12                                0.000 ± 0%                       0.000 ± 0%           ~ (p=1.000 n=6) ¹
Delete-12                                3.328Ki ± 0%                   784.583Ki ± 0%  +23474.34% (p=0.002 n=6)
Range/10-12                                480.0 ± 0%                      1624.0 ± 0%    +238.33% (p=0.002 n=6)
Range/100-12                             3.812Ki ± 0%                    14.258Ki ± 0%    +273.98% (p=0.002 n=6)
Range/1000-12                            40.69Ki ± 0%                    111.54Ki ± 0%    +174.14% (p=0.002 n=6)
Range/10000-12                           509.3Ki ± 0%                    2037.9Ki ± 0%    +300.12% (p=0.002 n=6)
Mixed-12                                   23.00 ± 4%
Upsert-12                                142.4Ki ± 0%                     298.7Ki ± 0%    +109.71% (p=0.002 n=6)
Mixed/ReadHeavy-12                                                        625.0Ki ± 0%
Mixed/WriteHeavy-12                                                       156.3Ki ± 0%
geomean                                               ²                                 ?                        ³ ²
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable

                          │ /tmp/v030_baseline_real.txt │ /Users/ahmad/Workspace/fractaltree/benchmarks/baseline.txt │
                          │          allocs/op          │         allocs/op           vs base                        │
Put/Sequential/1000-12                    6.000 ±  0%                     6.000 ± 0%             ~ (p=1.000 n=6) ¹
Put/Random/1000-12                        6.000 ±  0%                     6.000 ± 0%             ~ (p=1.000 n=6) ¹
Put/Sequential/10000-12                   62.00 ±  0%                     62.00 ± 0%             ~ (p=1.000 n=6) ¹
Put/Random/10000-12                       62.00 ±  2%                     62.00 ± 2%             ~ (p=1.000 n=6)
Put/Sequential/100000-12                  768.0 ±  0%                     768.0 ± 0%             ~ (p=1.000 n=6) ¹
Put/Random/100000-12                      415.0 ±  2%                     415.5 ± 1%             ~ (p=0.474 n=6)
Put/Sequential/1000000-12                7.979k ±  0%                    7.979k ± 0%             ~ (p=1.000 n=6)
Put/Random/1000000-12                    4.925k ± 11%                    4.808k ± 3%             ~ (p=0.394 n=6)
Get/Hit-12                                 0.0k ±  0%                    100.0k ± 0%             ? (p=0.002 n=6)
Get/Miss-12                               0.000 ±  0%                     0.000 ± 0%             ~ (p=1.000 n=6) ¹
Delete-12                                 6.000 ±  0%                100006.000 ± 0%  +1666666.67% (p=0.002 n=6)
Range/10-12                               9.000 ±  0%                    19.000 ± 0%      +111.11% (p=0.002 n=6)
Range/100-12                              12.00 ±  0%                    112.00 ± 0%      +833.33% (p=0.002 n=6)
Range/1000-12                             16.00 ±  0%                   1015.00 ± 0%     +6243.75% (p=0.002 n=6)
Range/10000-12                            23.00 ±  0%                  10023.00 ± 0%    +43478.26% (p=0.002 n=6)
Mixed-12                                  0.000 ±  0%
Upsert-12                                10.01k ±  0%                    10.01k ± 0%             ~ (p=1.000 n=6) ¹
Mixed/ReadHeavy-12                                                       80.00k ± 0%
Mixed/WriteHeavy-12                                                      20.00k ± 0%
geomean                                               ²                               ?                          ³ ²
¹ all samples are equal
² summaries must be >0 to compute geomean
³ benchmark set differs from baseline; geomeans may not be comparable
