goos: darwin
goarch: arm64
pkg: github.com/aalhour/fractaltree
cpu: Apple M2 Max
                          │ benchmarks/baseline.txt │               bench.out               │
                          │         sec/op          │    sec/op     vs base                 │
Put/Sequential/1000-12                 32.80µ ± ∞ ¹   32.77µ ± ∞ ¹        ~ (p=0.800 n=3) ²
Put/Random/1000-12                     113.2µ ± ∞ ¹   119.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Put/Sequential/10000-12               1070.2µ ± ∞ ¹   753.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Put/Random/10000-12                    5.264m ± ∞ ¹   4.537m ± ∞ ¹        ~ (p=0.100 n=3) ²
Put/Sequential/100000-12               17.08m ± ∞ ¹   11.78m ± ∞ ¹        ~ (p=0.100 n=3) ²
Put/Random/100000-12                   123.6m ± ∞ ¹   110.1m ± ∞ ¹        ~ (p=0.100 n=3) ²
Put/Sequential/1000000-12              197.9m ± ∞ ¹   142.9m ± ∞ ¹        ~ (p=0.100 n=3) ²
Put/Random/1000000-12                   3.337 ± ∞ ¹    1.846 ± ∞ ¹        ~ (p=0.100 n=3) ²
Get/Hit-12                             17.89m ± ∞ ¹   17.83m ± ∞ ¹        ~ (p=0.700 n=3) ²
Get/Miss-12                            8.936m ± ∞ ¹   9.062m ± ∞ ¹        ~ (p=0.100 n=3) ²
Delete-12                              43.59m ± ∞ ¹   44.08m ± ∞ ¹        ~ (p=0.700 n=3) ²
Range/10-12                            254.7µ ± ∞ ¹   260.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Range/100-12                           271.8µ ± ∞ ¹   271.8µ ± ∞ ¹        ~ (p=1.000 n=3) ²
Range/1000-12                          390.5µ ± ∞ ¹   390.9µ ± ∞ ¹        ~ (p=0.400 n=3) ²
Range/10000-12                         1.547m ± ∞ ¹   1.544m ± ∞ ¹        ~ (p=1.000 n=3) ²
Mixed-12                               54.43m ± ∞ ¹   51.29m ± ∞ ¹        ~ (p=0.100 n=3) ²
Upsert-12                              478.2µ ± ∞ ¹   487.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                4.649m         4.171m        -10.29%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                          │ benchmarks/baseline.txt │               bench.out               │
                          │          B/op           │     B/op       vs base                │
Put/Sequential/1000-12                64.25Ki ± ∞ ¹   64.27Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
Put/Random/1000-12                    64.25Ki ± ∞ ¹   64.27Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
Put/Sequential/10000-12               1.787Mi ± ∞ ¹   2.083Mi ± ∞ ¹       ~ (p=0.100 n=3) ²
Put/Random/10000-12                   2.681Mi ± ∞ ¹   3.189Mi ± ∞ ¹       ~ (p=0.100 n=3) ²
Put/Sequential/100000-12              28.38Mi ± ∞ ¹   33.20Mi ± ∞ ¹       ~ (p=0.100 n=3) ²
Put/Random/100000-12                  169.8Mi ± ∞ ¹   200.1Mi ± ∞ ¹       ~ (p=0.100 n=3) ²
Put/Sequential/1000000-12             410.8Mi ± ∞ ¹   489.0Mi ± ∞ ¹       ~ (p=0.100 n=3) ²
Put/Random/1000000-12                 5.401Gi ± ∞ ¹   5.547Gi ± ∞ ¹       ~ (p=0.400 n=3) ²
Get/Hit-12                              0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³
Get/Miss-12                             0.000 ± ∞ ¹     0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³
Delete-12                             31.99Mi ± ∞ ¹   37.62Mi ± ∞ ¹       ~ (p=0.100 n=3) ²
Range/10-12                             480.0 ± ∞ ¹     480.0 ± ∞ ¹       ~ (p=1.000 n=3) ³
Range/100-12                          3.812Ki ± ∞ ¹   3.812Ki ± ∞ ¹       ~ (p=1.000 n=3) ³
Range/1000-12                         40.69Ki ± ∞ ¹   40.69Ki ± ∞ ¹       ~ (p=1.000 n=3) ³
Range/10000-12                        509.3Ki ± ∞ ¹   509.3Ki ± ∞ ¹       ~ (p=1.000 n=3) ³
Mixed-12                              75.50Mi ± ∞ ¹   85.07Mi ± ∞ ¹       ~ (p=0.100 n=3) ²
Upsert-12                             142.4Ki ± ∞ ¹   142.4Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                           ⁴                  +6.88%               ⁴
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                          │ benchmarks/baseline.txt │              bench.out               │
                          │        allocs/op        │  allocs/op    vs base                │
Put/Sequential/1000-12                  6.000 ± ∞ ¹    6.000 ± ∞ ¹       ~ (p=1.000 n=3) ²
Put/Random/1000-12                      6.000 ± ∞ ¹    6.000 ± ∞ ¹       ~ (p=1.000 n=3) ²
Put/Sequential/10000-12                1.388k ± ∞ ¹   1.388k ± ∞ ¹       ~ (p=1.000 n=3) ²
Put/Random/10000-12                    3.193k ± ∞ ¹   3.153k ± ∞ ¹       ~ (p=0.700 n=3) ³
Put/Sequential/100000-12               22.56k ± ∞ ¹   22.56k ± ∞ ¹       ~ (p=1.000 n=3) ³
Put/Random/100000-12                   681.8k ± ∞ ¹   680.7k ± ∞ ¹       ~ (p=1.000 n=3) ³
Put/Sequential/1000000-12              354.0k ± ∞ ¹   354.0k ± ∞ ¹       ~ (p=0.700 n=3) ³
Put/Random/1000000-12                  11.64M ± ∞ ¹   11.35M ± ∞ ¹       ~ (p=0.400 n=3) ³
Get/Hit-12                              0.000 ± ∞ ¹    0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²
Get/Miss-12                             0.000 ± ∞ ¹    0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²
Delete-12                              32.99k ± ∞ ¹   32.94k ± ∞ ¹       ~ (p=0.100 n=3) ³
Range/10-12                             9.000 ± ∞ ¹    9.000 ± ∞ ¹       ~ (p=1.000 n=3) ²
Range/100-12                            12.00 ± ∞ ¹    12.00 ± ∞ ¹       ~ (p=1.000 n=3) ²
Range/1000-12                           16.00 ± ∞ ¹    16.00 ± ∞ ¹       ~ (p=1.000 n=3) ²
Range/10000-12                          23.00 ± ∞ ¹    23.00 ± ∞ ¹       ~ (p=1.000 n=3) ²
Mixed-12                               381.3k ± ∞ ¹   381.5k ± ∞ ¹       ~ (p=1.000 n=3) ³
Upsert-12                              10.01k ± ∞ ¹   10.01k ± ∞ ¹       ~ (p=1.000 n=3) ²
geomean                                           ⁴                 -0.24%               ⁴
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
³ need >= 4 samples to detect a difference at alpha level 0.05
⁴ summaries must be >0 to compute geomean
