goos: darwin
goarch: arm64
pkg: github.com/aalhour/fractaltree
cpu: Apple M2 Max
BenchmarkPut/Sequential/1000-12         	   35622	     33864 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   35698	     33900 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   35485	     34697 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   34431	     34436 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   33876	     34205 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/1000-12         	   34544	     34579 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	    9624	    122098 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    116788 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    116383 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    115076 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    116366 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Random/1000-12             	   10000	    118160 ns/op	   65840 B/op	       6 allocs/op
BenchmarkPut/Sequential/10000-12        	    1633	    729239 ns/op	 1509805 B/op	      38 allocs/op
BenchmarkPut/Sequential/10000-12        	    1633	    734729 ns/op	 1509808 B/op	      38 allocs/op
BenchmarkPut/Sequential/10000-12        	    1638	    736571 ns/op	 1509808 B/op	      38 allocs/op
BenchmarkPut/Sequential/10000-12        	    1635	    729789 ns/op	 1509805 B/op	      38 allocs/op
BenchmarkPut/Sequential/10000-12        	    1650	    737238 ns/op	 1509810 B/op	      38 allocs/op
BenchmarkPut/Sequential/10000-12        	    1633	    736681 ns/op	 1509811 B/op	      38 allocs/op
BenchmarkPut/Random/10000-12            	     187	   7654478 ns/op	 1335805 B/op	      47 allocs/op
BenchmarkPut/Random/10000-12            	     187	   7655699 ns/op	 1335808 B/op	      47 allocs/op
BenchmarkPut/Random/10000-12            	     154	   7678873 ns/op	 1335805 B/op	      47 allocs/op
BenchmarkPut/Random/10000-12            	     154	   7774235 ns/op	 1335803 B/op	      47 allocs/op
BenchmarkPut/Random/10000-12            	     186	   6464784 ns/op	 1417730 B/op	      49 allocs/op
BenchmarkPut/Random/10000-12            	     187	   7628508 ns/op	 1335804 B/op	      47 allocs/op
BenchmarkPut/Sequential/100000-12       	     100	  11214436 ns/op	21176976 B/op	     482 allocs/op
BenchmarkPut/Sequential/100000-12       	     100	  11275102 ns/op	21176980 B/op	     482 allocs/op
BenchmarkPut/Sequential/100000-12       	     100	  11258029 ns/op	21176987 B/op	     482 allocs/op
BenchmarkPut/Sequential/100000-12       	     100	  11410876 ns/op	21176979 B/op	     482 allocs/op
BenchmarkPut/Sequential/100000-12       	     100	  11524327 ns/op	21176999 B/op	     482 allocs/op
BenchmarkPut/Sequential/100000-12       	     100	  11436532 ns/op	21176983 B/op	     482 allocs/op
BenchmarkPut/Random/100000-12           	       6	 174594298 ns/op	 8315306 B/op	     541 allocs/op
BenchmarkPut/Random/100000-12           	       6	 177391764 ns/op	 9086890 B/op	     557 allocs/op
BenchmarkPut/Random/100000-12           	       6	 178275507 ns/op	 8943274 B/op	     553 allocs/op
BenchmarkPut/Random/100000-12           	       6	 173637688 ns/op	 8782269 B/op	     549 allocs/op
BenchmarkPut/Random/100000-12           	       6	 173727180 ns/op	 8767384 B/op	     555 allocs/op
BenchmarkPut/Random/100000-12           	       6	 173846514 ns/op	 8513432 B/op	     547 allocs/op
BenchmarkPut/Sequential/1000000-12      	       8	 130006083 ns/op	228438901 B/op	    5074 allocs/op
BenchmarkPut/Sequential/1000000-12      	       8	 131400307 ns/op	228438222 B/op	    5073 allocs/op
BenchmarkPut/Sequential/1000000-12      	       8	 130667750 ns/op	228438264 B/op	    5073 allocs/op
BenchmarkPut/Sequential/1000000-12      	       8	 130017026 ns/op	228438222 B/op	    5073 allocs/op
BenchmarkPut/Sequential/1000000-12      	       8	 130869719 ns/op	228438208 B/op	    5073 allocs/op
BenchmarkPut/Sequential/1000000-12      	       8	 130494812 ns/op	228438222 B/op	    5073 allocs/op
BenchmarkPut/Random/1000000-12          	       1	2287633500 ns/op	197575512 B/op	    5744 allocs/op
BenchmarkPut/Random/1000000-12          	       1	2310329917 ns/op	183393568 B/op	    5351 allocs/op
BenchmarkPut/Random/1000000-12          	       1	2353079375 ns/op	209670088 B/op	    4974 allocs/op
BenchmarkPut/Random/1000000-12          	       1	2296850333 ns/op	191874528 B/op	    5355 allocs/op
BenchmarkPut/Random/1000000-12          	       1	2263950291 ns/op	188301976 B/op	    5733 allocs/op
BenchmarkPut/Random/1000000-12          	       1	2296080875 ns/op	195210384 B/op	    5292 allocs/op
BenchmarkGet/Hit-12                     	      66	  17499249 ns/op	  800001 B/op	  100000 allocs/op
BenchmarkGet/Hit-12                     	      70	  17556260 ns/op	  800000 B/op	  100000 allocs/op
BenchmarkGet/Hit-12                     	      68	  17465857 ns/op	  800000 B/op	  100000 allocs/op
BenchmarkGet/Hit-12                     	      68	  17457966 ns/op	  800000 B/op	  100000 allocs/op
BenchmarkGet/Hit-12                     	      68	  17448535 ns/op	  800000 B/op	  100000 allocs/op
BenchmarkGet/Hit-12                     	      69	  17478601 ns/op	  800000 B/op	  100000 allocs/op
BenchmarkGet/Miss-12                    	     164	   7283894 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     163	   7272460 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     164	   7255343 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     164	   7290291 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     164	   7276313 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/Miss-12                    	     163	   7281759 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete-12                      	      33	  35722337 ns/op	 1805714 B/op	  100043 allocs/op
BenchmarkDelete-12                      	      33	  35521962 ns/op	 1805715 B/op	  100043 allocs/op
BenchmarkDelete-12                      	      33	  35510891 ns/op	 1805713 B/op	  100043 allocs/op
BenchmarkDelete-12                      	      32	  35327415 ns/op	 1805714 B/op	  100043 allocs/op
BenchmarkDelete-12                      	      33	  35614393 ns/op	 1805713 B/op	  100043 allocs/op
BenchmarkDelete-12                      	      32	  35834983 ns/op	 1805712 B/op	  100043 allocs/op
BenchmarkRange/10-12                    	 1666318	       718.6 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1604354	       723.0 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1668447	       718.4 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1660644	       717.0 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1670161	       714.9 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/10-12                    	 1660744	       728.8 ns/op	    1624 B/op	      19 allocs/op
BenchmarkRange/100-12                   	  300652	      3988 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  291985	      3923 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  302923	      3939 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  300374	      4023 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  303727	      3928 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/100-12                   	  298585	      3995 ns/op	   14600 B/op	     112 allocs/op
BenchmarkRange/1000-12                  	   37893	     32056 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   37431	     32176 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   37842	     32118 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   36468	     32115 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   37429	     32983 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/1000-12                  	   37597	     32116 ns/op	  114216 B/op	    1015 allocs/op
BenchmarkRange/10000-12                 	    3201	    375276 ns/op	 2086764 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    3183	    378232 ns/op	 2086764 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    3298	    377945 ns/op	 2086764 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    3157	    374491 ns/op	 2086763 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    3216	    379930 ns/op	 2086764 B/op	   10023 allocs/op
BenchmarkRange/10000-12                 	    3042	    375641 ns/op	 2086764 B/op	   10023 allocs/op
BenchmarkMixed/ReadHeavy-12             	      18	  76206951 ns/op	  642730 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      15	  79614158 ns/op	  640001 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      16	  71429844 ns/op	  640000 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      16	  71123305 ns/op	  640000 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      16	  71204896 ns/op	  640001 B/op	   80000 allocs/op
BenchmarkMixed/ReadHeavy-12             	      15	  71380706 ns/op	  640000 B/op	   80000 allocs/op
BenchmarkMixed/WriteHeavy-12            	       6	 198582271 ns/op	  479221 B/op	   20039 allocs/op
BenchmarkMixed/WriteHeavy-12            	       6	 201621146 ns/op	  479194 B/op	   20038 allocs/op
BenchmarkMixed/WriteHeavy-12            	       6	 206734208 ns/op	  484634 B/op	   20038 allocs/op
BenchmarkMixed/WriteHeavy-12            	       6	 199538479 ns/op	  479224 B/op	   20039 allocs/op
BenchmarkMixed/WriteHeavy-12            	       6	 207082660 ns/op	  479232 B/op	   20039 allocs/op
BenchmarkMixed/WriteHeavy-12            	       6	 206035188 ns/op	  484698 B/op	   20039 allocs/op
BenchmarkUpsert-12                      	    2666	    423865 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2971	    409329 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2947	    411119 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2922	    410406 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2937	    430528 ns/op	  305840 B/op	   10006 allocs/op
BenchmarkUpsert-12                      	    2834	    409524 ns/op	  305840 B/op	   10006 allocs/op
PASS
ok  	github.com/aalhour/fractaltree	172.284s
